@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(45deg, #ffbee3,#fdd1e9);
}
/* commons classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.highlight{
    color:#FF008E;
}
.primary-button{
    outline:0;
    border:0;
    padding:15px 20px;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color:white;
    font-size: 18px;
    border-radius:5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top:0px;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #a5075e ;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    border-bottom: 3px solid #FF008E;
    display: inline-block;
    margin:50px 0;
}
header{
    height: 100vh;
    background-image:url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navigation{
    display: flex;
}
.navigation > li{
    list-style: none;
    margin: 10px;
}
.navigation > li > a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: white;
}
.banner-left p{
    color:white;
    line-height: 1.5;
    margin: 20px 0;

}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
/* feature section css */
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
    justify-content: center;
}
.card{
    width: 300px;
    margin:0 auto;
    padding:30px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
     /* eta amar add kora  */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* eta amar add kora  */
}
.card .card-icon{
    width: 45px;
    height: 45px;
    background-color: #FF008E;
    border-radius: 50%;
    padding:15px;
    color:white;
}
.card h3{
    color:#FF008E;
    font-size: 20px;
    margin-top: 5px;
}
.card p{
    margin: 15px 0;
    line-height:1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}
/* gallary section */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo img{
    width:100%;
    height:200px;
    object-fit: cover;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
}
.contact-left img{
    width:100%;
}
.contact-right form{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin:10px 0;
    padding:10px;
    outline:none;
    font-family: inherit;
    font-size: 16px;
}
.submit{
    padding:10px 30px;
    font-size: 16px;
}
footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}